Running 10 threads
1721698955422344: WRITE LOCK ACQUIRED
1721698955422371: INSERT,3449751099,Sid Meier,50000
1721698955422373: WRITE LOCK RELEASED
1721698955422385: WRITE LOCK ACQUIRED
1721698955422533: WAITING ON INSERTS
1721698955422743: INSERT,2500551319,Richard Garriot,40000
1721698955422767: WRITE LOCK RELEASED
1721698955422820: DELETE AWAKENED
1721698955422823: WRITE LOCK ACQUIRED
1721698955422825: DELETE,Sid Meier
1721698955422826: WRITE LOCK RELEASED
1721698955422861: WRITE LOCK ACQUIRED
1721698955422865: INSERT,1874280167,Shigeru Miyamoto,51000
1721698955422867: WRITE LOCK RELEASED
1721698955422908: WRITE LOCK ACQUIRED
1721698955422913: INSERT,2569965317,Hideo Kojima,45000
1721698955422914: WRITE LOCK RELEASED
1721698955423078: WRITE LOCK ACQUIRED
1721698955423083: INSERT,448054155,Gabe Newell,49000
1721698955423084: WRITE LOCK RELEASED
1721698955423251: WRITE LOCK ACQUIRED
1721698955423256: INSERT,909366975,Roberta Williams,45900
1721698955423257: WRITE LOCK RELEASED
1721698955423316: DELETE AWAKENED
1721698955423318: WRITE LOCK ACQUIRED
1721698955423320: DELETE,Richard Garriot
1721698955423321: WRITE LOCK RELEASED
1721698955423370: WRITE LOCK ACQUIRED
1721698955423375: INSERT,660427450,Carol Shaw,41000
1721698955423376: WRITE LOCK RELEASED
1721698955424094: READ LOCK ACQUIRED
1721698955424097: SEARCH: NOT FOUND NOT FOUND
1721698955424098: READ LOCK RELEASED
Finished all threads.
Number of lock acquisitions:  10
Number of lock releases:  10
