<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-------------------------------------------------------------->
<!-- qDecoder Project                                         -->
<!--                                                          -->
<!--            Copyright (c) The qDecoder Project            -->
<!--                 http://www.qdecoder.org                  -->
<!-------------------------------------------------------------->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>qcgisess.c File Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<center><h1>qDecoder API Reference</h1></center>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qcgisess.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CGI Session API. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a95b8cbd404972ba461c01e8e2f735a44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b8cbd404972ba461c01e8e2f735a44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SESSION_DEFAULT_REPOSITORY</b>&#160;&#160;&#160;&quot;/tmp&quot;</td></tr>
<tr class="separator:a95b8cbd404972ba461c01e8e2f735a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af811b0781576e7860ae734f3390349e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af811b0781576e7860ae734f3390349e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SESSION_ID</b>&#160;&#160;&#160;&quot;QSESSIONID&quot;</td></tr>
<tr class="separator:af811b0781576e7860ae734f3390349e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6210c4dbe68ee4794a4e76ccd2a1635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6210c4dbe68ee4794a4e76ccd2a1635"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SESSION_PREFIX</b>&#160;&#160;&#160;&quot;qsession-&quot;</td></tr>
<tr class="separator:af6210c4dbe68ee4794a4e76ccd2a1635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fc17c29e7c0ef72727c8c0bab227ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17fc17c29e7c0ef72727c8c0bab227ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SESSION_STORAGE_EXTENSION</b>&#160;&#160;&#160;&quot;.properties&quot;</td></tr>
<tr class="separator:a17fc17c29e7c0ef72727c8c0bab227ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac527e392dd59aaaf5165fdf7be5a907a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac527e392dd59aaaf5165fdf7be5a907a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SESSION_TIMEOUT_EXTENSION</b>&#160;&#160;&#160;&quot;.expire&quot;</td></tr>
<tr class="separator:ac527e392dd59aaaf5165fdf7be5a907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c21fa33923a81852336806eac46a7b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c21fa33923a81852336806eac46a7b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SESSION_TIMETOCLEAR_FILENAME</b>&#160;&#160;&#160;&quot;qsession-timetoclear&quot;</td></tr>
<tr class="separator:a7c21fa33923a81852336806eac46a7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20a6cf8e504d84352075a1780415e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20a6cf8e504d84352075a1780415e2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SESSION_DEFAULT_TIMEOUT_INTERVAL</b>&#160;&#160;&#160;(30 * 60)</td></tr>
<tr class="separator:af20a6cf8e504d84352075a1780415e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4337dd74e2b07f333f10ffc1189097fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqentry__s.html">qentry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qcgisess_8c.html#a4337dd74e2b07f333f10ffc1189097fd">qcgisess_init</a> (<a class="el" href="structqentry__s.html">qentry_t</a> *request, const char *dirpath)</td></tr>
<tr class="memdesc:a4337dd74e2b07f333f10ffc1189097fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize session.  <a href="#a4337dd74e2b07f333f10ffc1189097fd"></a><br/></td></tr>
<tr class="separator:a4337dd74e2b07f333f10ffc1189097fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6384050e074ccffb2e5706d1a5f4af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qcgisess_8c.html#a8a6384050e074ccffb2e5706d1a5f4af">qcgisess_settimeout</a> (<a class="el" href="structqentry__s.html">qentry_t</a> *session, time_t seconds)</td></tr>
<tr class="memdesc:a8a6384050e074ccffb2e5706d1a5f4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the auto-expiration seconds about user session.  <a href="#a8a6384050e074ccffb2e5706d1a5f4af"></a><br/></td></tr>
<tr class="separator:a8a6384050e074ccffb2e5706d1a5f4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098613dd87e9cb88ea5740294dd7064f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qcgisess_8c.html#a098613dd87e9cb88ea5740294dd7064f">qcgisess_getid</a> (<a class="el" href="structqentry__s.html">qentry_t</a> *session)</td></tr>
<tr class="memdesc:a098613dd87e9cb88ea5740294dd7064f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user session id.  <a href="#a098613dd87e9cb88ea5740294dd7064f"></a><br/></td></tr>
<tr class="separator:a098613dd87e9cb88ea5740294dd7064f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b3fb59842a4a48d74665428a46eca6"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qcgisess_8c.html#a21b3fb59842a4a48d74665428a46eca6">qcgisess_getcreated</a> (<a class="el" href="structqentry__s.html">qentry_t</a> *session)</td></tr>
<tr class="memdesc:a21b3fb59842a4a48d74665428a46eca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user session created time.  <a href="#a21b3fb59842a4a48d74665428a46eca6"></a><br/></td></tr>
<tr class="separator:a21b3fb59842a4a48d74665428a46eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d796ad7b6b322e24f7c1858c8bbab4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qcgisess_8c.html#a2d796ad7b6b322e24f7c1858c8bbab4e">qcgisess_save</a> (<a class="el" href="structqentry__s.html">qentry_t</a> *session)</td></tr>
<tr class="memdesc:a2d796ad7b6b322e24f7c1858c8bbab4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update session data.  <a href="#a2d796ad7b6b322e24f7c1858c8bbab4e"></a><br/></td></tr>
<tr class="separator:a2d796ad7b6b322e24f7c1858c8bbab4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23439df038540b796d4f8adb6b420bc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qcgisess_8c.html#a23439df038540b796d4f8adb6b420bc9">qcgisess_destroy</a> (<a class="el" href="structqentry__s.html">qentry_t</a> *session)</td></tr>
<tr class="memdesc:a23439df038540b796d4f8adb6b420bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy user session.  <a href="#a23439df038540b796d4f8adb6b420bc9"></a><br/></td></tr>
<tr class="separator:a23439df038540b796d4f8adb6b420bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4337dd74e2b07f333f10ffc1189097fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqentry__s.html">qentry_t</a>* qcgisess_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqentry__s.html">qentry_t</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dirpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>a pointer of request structure returned by <a class="el" href="qcgireq_8c.html#aa6f632664932495df12271c427e83b3d" title="Parse one or more request(COOKIE/POST/GET) queries.">qcgireq_parse()</a> </td></tr>
    <tr><td class="paramname">dirpath</td><td>directory path where session data will be kept</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer of malloced session data list (qentry_t type)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The returned qentry_t list must be de-allocated by calling qentry_t-&gt;free(). And if you want to append or remove some user session data, use qentry_t-&gt;*() functions then finally call <a class="el" href="qcgisess_8c.html#a2d796ad7b6b322e24f7c1858c8bbab4e" title="Update session data.">qcgisess_save()</a> to store updated session data. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a6384050e074ccffb2e5706d1a5f4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qcgisess_settimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqentry__s.html">qentry_t</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the auto-expiration seconds about user session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a pointer of session structure </td></tr>
    <tr><td class="paramname">seconds</td><td>expiration seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, otherwise returns false</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Default timeout is defined as SESSION_DEFAULT_TIMEOUT_INTERVAL. 1800 seconds </dd></dl>

</div>
</div>
<a class="anchor" id="a098613dd87e9cb88ea5740294dd7064f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* qcgisess_getid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqentry__s.html">qentry_t</a> *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get user session id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a pointer of session structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer of session identifier</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Do not free manually </dd></dl>

</div>
</div>
<a class="anchor" id="a21b3fb59842a4a48d74665428a46eca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t qcgisess_getcreated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqentry__s.html">qentry_t</a> *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get user session created time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a pointer of session structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user session created time in UTC time seconds </dd></dl>

</div>
</div>
<a class="anchor" id="a2d796ad7b6b322e24f7c1858c8bbab4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qcgisess_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqentry__s.html">qentry_t</a> *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update session data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a pointer of session structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, otherwise returns false </dd></dl>

</div>
</div>
<a class="anchor" id="a23439df038540b796d4f8adb6b420bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qcgisess_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqentry__s.html">qentry_t</a> *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy user session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a pointer of session structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, otherwise returns false</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you only want to de-allocate session structure, just call qentry_t-&gt;free(). This will remove all user session data permanantely and also free the session structure. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
<a href="http://www.qdecoder.org/">The qDecoder Project</a>.
Sat Mar 22 2014 07:44:36
</small></address>
</body>
</html>
