<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-------------------------------------------------------------->
<!-- qDecoder Project                                         -->
<!--                                                          -->
<!--            Copyright (c) The qDecoder Project            -->
<!--                 http://www.qdecoder.org                  -->
<!-------------------------------------------------------------->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>qentry_s Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<center><h1>qDecoder API Reference</h1></center>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">qentry_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a84fb498092d1f6fc5cd9356d30fc9fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fb498092d1f6fc5cd9356d30fc9fbf"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry, const char *name, const void *data, size_t size, bool replace)</td></tr>
<tr class="separator:a84fb498092d1f6fc5cd9356d30fc9fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396aa92652a2c03f2fc2118fd7c830e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a396aa92652a2c03f2fc2118fd7c830e3"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>putstr</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry, const char *name, const char *str, bool replace)</td></tr>
<tr class="separator:a396aa92652a2c03f2fc2118fd7c830e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53ee7c1c19bd0e2aaec753e878fdbf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53ee7c1c19bd0e2aaec753e878fdbf0"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>putstrf</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry, bool replace, const char *name, const char *format,...)</td></tr>
<tr class="separator:af53ee7c1c19bd0e2aaec753e878fdbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461e2818cbc24bceacd30aa6a291c351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a461e2818cbc24bceacd30aa6a291c351"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>putint</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry, const char *name, int <a class="el" href="structqentry__s.html#a9a6233e40c7b5099a1da793ff23da709">num</a>, bool replace)</td></tr>
<tr class="separator:a461e2818cbc24bceacd30aa6a291c351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979c38cdf8f08d221a51541d1a3ec74d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a979c38cdf8f08d221a51541d1a3ec74d"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry, const char *name, size_t *size, bool newmem)</td></tr>
<tr class="separator:a979c38cdf8f08d221a51541d1a3ec74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d005df206e95b66008e02e49253274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d005df206e95b66008e02e49253274"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>getlast</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry, const char *name, size_t *size, bool newmem)</td></tr>
<tr class="separator:af7d005df206e95b66008e02e49253274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b41f3e44170ca9218167e731fbfcdf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b41f3e44170ca9218167e731fbfcdf3"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>getstr</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry, const char *name, bool newmem)</td></tr>
<tr class="separator:a4b41f3e44170ca9218167e731fbfcdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e572780ce64cb78527170d908fe79ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e572780ce64cb78527170d908fe79ae"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>getstrf</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry, bool newmem, const char *namefmt,...)</td></tr>
<tr class="separator:a4e572780ce64cb78527170d908fe79ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d5427894cc6a5abee74178074ec5cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d5427894cc6a5abee74178074ec5cc"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>getstrlast</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry, const char *name, bool newmem)</td></tr>
<tr class="separator:a68d5427894cc6a5abee74178074ec5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc5616e99a9f0141f0aaa7c15cfe489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc5616e99a9f0141f0aaa7c15cfe489"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getint</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry, const char *name)</td></tr>
<tr class="separator:a7cc5616e99a9f0141f0aaa7c15cfe489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bfae25e01c997c66b758f0ea925e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54bfae25e01c997c66b758f0ea925e09"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>getintlast</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry, const char *name)</td></tr>
<tr class="separator:a54bfae25e01c997c66b758f0ea925e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caa91122450dfc8270b938d6c25bcf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0caa91122450dfc8270b938d6c25bcf0"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>caseget</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry, const char *name, size_t *size, bool newmem)</td></tr>
<tr class="separator:a0caa91122450dfc8270b938d6c25bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add94260eded8d034db2a7901e0f4e07b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add94260eded8d034db2a7901e0f4e07b"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>casegetstr</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry, const char *name, bool newmem)</td></tr>
<tr class="separator:add94260eded8d034db2a7901e0f4e07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641e609634f954290d60b16226389e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641e609634f954290d60b16226389e92"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>casegetint</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry, const char *name)</td></tr>
<tr class="separator:a641e609634f954290d60b16226389e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6c1cdeadbb44cad91378b6852be82b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6c1cdeadbb44cad91378b6852be82b"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>getnext</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry, <a class="el" href="structqentobj__s.html">qentobj_t</a> *obj, const char *name, bool newmem)</td></tr>
<tr class="separator:a3d6c1cdeadbb44cad91378b6852be82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f76ebaaecf80b954255cb380ba98f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f76ebaaecf80b954255cb380ba98f8e"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry)</td></tr>
<tr class="separator:a1f76ebaaecf80b954255cb380ba98f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6553666253da4209605d3e8f40e921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6553666253da4209605d3e8f40e921"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry, const char *name)</td></tr>
<tr class="separator:a9e6553666253da4209605d3e8f40e921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f24e1551027ade50b759eb9fab14a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f24e1551027ade50b759eb9fab14a90"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>truncate</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry)</td></tr>
<tr class="separator:a0f24e1551027ade50b759eb9fab14a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b47efe40eb1e861d1f0d89aff4d52be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b47efe40eb1e861d1f0d89aff4d52be"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>reverse</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry)</td></tr>
<tr class="separator:a1b47efe40eb1e861d1f0d89aff4d52be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5c122900b176d2b5e7154be0f53e89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d5c122900b176d2b5e7154be0f53e89"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry, const char *filepath)</td></tr>
<tr class="separator:a0d5c122900b176d2b5e7154be0f53e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa185e6229f0d7566ebf9b0a831090e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa185e6229f0d7566ebf9b0a831090e19"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry, const char *filepath)</td></tr>
<tr class="separator:aa185e6229f0d7566ebf9b0a831090e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe42ea3a6c460d273943e0b879d1b4e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe42ea3a6c460d273943e0b879d1b4e3"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry, FILE *out, bool print_data)</td></tr>
<tr class="separator:abe42ea3a6c460d273943e0b879d1b4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0c6a315fb67665b4a6a8462a0d4c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0c6a315fb67665b4a6a8462a0d4c91"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> )(<a class="el" href="structqentry__s.html">qentry_t</a> *entry)</td></tr>
<tr class="separator:abe0c6a315fb67665b4a6a8462a0d4c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6233e40c7b5099a1da793ff23da709"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqentry__s.html#a9a6233e40c7b5099a1da793ff23da709">num</a></td></tr>
<tr class="separator:a9a6233e40c7b5099a1da793ff23da709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b5319c541018c69b2c785be9a8aa24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqentobj__s.html">qentobj_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqentry__s.html#a47b5319c541018c69b2c785be9a8aa24">first</a></td></tr>
<tr class="separator:a47b5319c541018c69b2c785be9a8aa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c959c2c0c922ce3e1c83f9fb451326c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqentobj__s.html">qentobj_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqentry__s.html#a8c959c2c0c922ce3e1c83f9fb451326c">last</a></td></tr>
<tr class="separator:a8c959c2c0c922ce3e1c83f9fb451326c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9a6233e40c7b5099a1da793ff23da709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qentry_s::num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of objects </p>

</div>
</div>
<a class="anchor" id="a47b5319c541018c69b2c785be9a8aa24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqentobj__s.html">qentobj_t</a>* qentry_s::first</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>first object pointer </p>

</div>
</div>
<a class="anchor" id="a8c959c2c0c922ce3e1c83f9fb451326c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqentobj__s.html">qentobj_t</a>* qentry_s::last</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last object pointer </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qdecoder_8h.html">qdecoder.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
<a href="http://www.qdecoder.org/">The qDecoder Project</a>.
Sat Mar 22 2014 07:44:36
</small></address>
</body>
</html>
