<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-------------------------------------------------------------->
<!-- qDecoder Project                                         -->
<!--                                                          -->
<!--            Copyright (c) The qDecoder Project            -->
<!--                 http://www.qdecoder.org                  -->
<!-------------------------------------------------------------->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
  <title>qentobj_s Struct Reference</title>
  <link href="tabs.css" rel="stylesheet" type="text/css"/>
  <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<center><h1>qDecoder API Reference</h1></center>
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">qentobj_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a726c1551751d9179ce8d2653b1829a25"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqentobj__s.html#a726c1551751d9179ce8d2653b1829a25">name</a></td></tr>
<tr class="separator:a726c1551751d9179ce8d2653b1829a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa97cd09b37653701c12514597df22c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqentobj__s.html#a4fa97cd09b37653701c12514597df22c">data</a></td></tr>
<tr class="separator:a4fa97cd09b37653701c12514597df22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af367fed53a16929b5849ee7561ac0900"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqentobj__s.html#af367fed53a16929b5849ee7561ac0900">size</a></td></tr>
<tr class="separator:af367fed53a16929b5849ee7561ac0900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4343a16a1ffb028691d63161ea5cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqentobj__s.html">qentobj_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqentobj__s.html#afe4343a16a1ffb028691d63161ea5cb7">next</a></td></tr>
<tr class="separator:afe4343a16a1ffb028691d63161ea5cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a726c1551751d9179ce8d2653b1829a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qentobj_s::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>object name </p>

</div>
</div>
<a class="anchor" id="a4fa97cd09b37653701c12514597df22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* qentobj_s::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data object </p>

</div>
</div>
<a class="anchor" id="af367fed53a16929b5849ee7561ac0900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t qentobj_s::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>object size </p>

</div>
</div>
<a class="anchor" id="afe4343a16a1ffb028691d63161ea5cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqentobj__s.html">qentobj_t</a>* qentobj_s::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>link pointer </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qdecoder_8h.html">qdecoder.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
<a href="http://www.qdecoder.org/">The qDecoder Project</a>.
Sat Mar 22 2014 07:44:36
</small></address>
</body>
</html>
